{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise 3A Softwares with multiple independent applications",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:admin": "yarn workspace @e-commerce/admin-app run dev",
    "dev:shell": "yarn workspace @e-commerce/shell-app run dev",
    "dev:seller": "yarn workspace @e-commerce/seller-app run dev",
    "dev:storefront": "yarn workspace @e-commerce/storefront-app run dev",
    "dev:frontend": "concurrently \"yarn dev:admin\" \"yarn dev:seller\" \"yarn dev:shell\" \"yarn dev:storefront\" --names \"admin,seller,shell,store\" --prefix-colors \"cyan,green,yellow,blue\"",
    "dev:auth": "cd services/auth-service && yarn dev",
    "dev:product": "cd services/product-service && yarn dev",
    "dev:order": "cd services/order-service && yarn dev",
    "dev:category": "cd services/category-service && yarn dev",
    "dev:coupon": "cd services/coupon-service && yarn dev",
    "dev:gateway": "cd services/graphql-gateway && yarn dev",
    "dev:backend": "concurrently \"yarn dev:auth\" \"yarn dev:gateway\" \"yarn dev:order\" \"yarn dev:product\" \"yarn dev:category\" \"yarn dev:coupon\" --names \"auth,gateway,order,product,category,coupon\" --prefix-colors \"magenta,green,yellow,cyan,blue,white\"",
    "dev:storybook": "yarn workspace @e-commerce/ui-library run storybook",
    "dev:all": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"magenta,cyan\"",
    "build:admin": "yarn workspace @e-commerce/admin-app run build",
    "build:shell": "yarn workspace @e-commerce/shell-app run build",
    "build:seller": "yarn workspace @e-commerce/seller-app run build",
    "build:storefront": "yarn workspace @e-commerce/storefront-app run build",
    "build:frontend": "yarn build:shell && yarn build:admin && yarn build:seller && yarn build:storefront",
    "build:auth": "cd services/auth-service && yarn build",
    "build:product": "cd services/product-service && yarn build",
    "build:order": "cd services/order-service && yarn build",
    "build:category": "cd services/category-service && yarn build",
    "build:coupon": "cd services/coupon-service && yarn build",
    "build:gateway": "cd services/graphql-gateway && yarn build",
    "build:backend": "yarn build:auth && yarn build:product && yarn build:order && yarn build:category && yarn build:coupon && yarn build:gateway",
    "build:utils": "yarn workspace @e-commerce/utils run build",
    "build:storybook": "yarn workspace @e-commerce/ui-library run build",
    "build:all": "yarn build:shell && yarn build:admin && yarn build:seller && yarn build:storefront && yarn build:auth && yarn build:product && yarn build:order && yarn build:category && yarn build:coupon && yarn build:gateway",
    "dev:custom": "concurrently \"yarn dev:shell\" \"yarn dev:admin\" \"yarn dev:gateway\" \"yarn dev:auth\"",
    "test:auth": "yarn workspace @e-commerce/auth-service run test",
    "test:product": "yarn workspace @e-commerce/product-service run test",
    "test:order": "yarn workspace @e-commerce/order-service run test",
    "test:category": "yarn workspace @e-commerce/category-service run test",
    "test:coupon": "yarn workspace @e-commerce/coupon-service run test",
    "test:backend": "yarn test:auth && yarn test:product && yarn test:order && yarn test:category && yarn test:coupon",
    "test:shell": "yarn workspace @e-commerce/shell-app run test",
    "test:admin": "yarn workspace @e-commerce/admin-app run test",
    "test:seller": "yarn workspace @e-commerce/seller-app run test",
    "test:storefront": "yarn workspace @e-commerce/storefront-app run test",
    "test:frontend": "yarn test:shell && yarn test:admin && yarn test:seller && yarn test:storefront",
    "test": "yarn test:backend && yarn test:frontend",
    "test:coverage:auth": "yarn workspace @e-commerce/auth-service run test -- --coverage",
    "test:coverage:product": "yarn workspace @e-commerce/product-service run test -- --coverage",
    "test:coverage:order": "yarn workspace @e-commerce/order-service run test -- --coverage",
    "test:coverage:category": "yarn workspace @e-commerce/category-service run test -- --coverage",
    "test:coverage:coupon": "yarn workspace @e-commerce/coupon-service run test -- --coverage",
    "test:coverage:backend": "yarn test:coverage:auth && yarn test:coverage:product && yarn test:coverage:order && yarn test:coverage:category && yarn test:coverage:coupon",
    "lint:admin": "yarn workspace @e-commerce/admin-app run lint",
    "lint:seller": "yarn workspace @e-commerce/seller-app run lint",
    "lint:shell": "yarn workspace @e-commerce/shell-app run lint",
    "lint:storefront": "yarn workspace @e-commerce/storefront-app run lint",
    "lint:frontend": "yarn lint:admin && yarn lint:seller && yarn lint:shell && yarn lint:storefront",
    "lint:fix:admin": "yarn workspace @e-commerce/admin-app run lint:fix",
    "lint:fix:seller": "yarn workspace @e-commerce/seller-app run lint:fix",
    "lint:fix:shell": "yarn workspace @e-commerce/shell-app run lint:fix",
    "lint:fix:frontend": "yarn lint:fix:admin && yarn lint:fix:seller && yarn lint:fix:shell"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "npm-run-all": "^4.1.5"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "5.4.11",
    "vitest": "1.6.0",
    "@vitest/coverage-v8": "1.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "e-commerce",
    "monorepo",
    "react",
    "nextjs",
    "vite",
    "webpack"
  ],
  "author": "",
  "license": "ISC"
}
