{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "ecommerce-graphql-gateway",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
